# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 0,56 -> 11

number = input("Введите вещественное число: ")
answer = 0
for i in number:
    if i != ".":
        answer = answer + int(i)
print(answer)